<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AuthController;
use App\Http\Controllers\MainController;
use App\Http\Controllers\HRM\UserController;
use App\Http\Controllers\RegionalController;
use App\Http\Controllers\DashboardController;
use App\Http\Controllers\CRM\ClientController;
use App\Http\Controllers\CRM\SupplierController;
use App\Http\Controllers\Master\ProductController;
use App\Http\Controllers\Finance\AccountController;
use App\Http\Controllers\Finance\CashFlowController;
use App\Http\Controllers\Transaction\SaleController;
use App\Http\Controllers\Master\ProductUnitController;
use App\Http\Controllers\Finance\AccountTypeController;
use App\Http\Controllers\Transaction\ExpenseController;
use App\Http\Controllers\Finance\BalanceSheetController;
use App\Http\Controllers\Transaction\PurchaseController;
use App\Http\Controllers\Master\ProductCategoryController;
use App\Http\Controllers\Transaction\SaleDetailController;
use App\Http\Controllers\Finance\IncomeStatementController;
use App\Http\Controllers\Master\ProductVariationController;
use App\Http\Controllers\Transaction\SalePaymentController;
use App\Http\Controllers\Transaction\ExpensePaymentController;
use App\Http\Controllers\Transaction\PurchaseDetailController;
use App\Http\Controllers\Transaction\ExpenseCategoryController;
use App\Http\Controllers\Transaction\PurchasePaymentController;

Route::name('app.')->group(function(){
    Route::prefix('auth')->name('auth.')->group(function(){
        Route::get('',[AuthController::class, 'index'])->name('index');
        Route::post('login',[AuthController::class, 'do_login'])->name('login');
    });
    
    Route::middleware(['auth:web'])->group(function(){
        Route::redirect('/', 'dashboard', 301);
        Route::get('dashboard', [DashboardController::class, 'index'])->name('dashboard');
        Route::get('report', [DashboardController::class, 'report'])->name('report');
        Route::get('keuangan', [DashboardController::class, 'keuangan'])->name('keuangan');
        Route::get('data-data', [MainController::class, 'data'])->name('data');
        Route::resource('product-category', ProductCategoryController::class);
        Route::resource('product-unit', ProductUnitController::class);
        Route::resource('product', ProductController::class);
        Route::post('product/get', [ProductController::class, 'get'])->name('product.get');
        Route::post('product/get_list', [ProductController::class, 'get_list'])->name('product.get_list');
        Route::get('product/{product}/timbang', [ProductController::class, 'timbang'])->name('product.timbang');
        Route::post('product/timbang/store', [ProductController::class, 'timbang_store'])->name('product.timbang.store');
        Route::resource('product-variation', ProductVariationController::class);
        Route::post('product-variation/get_list', [ProductVariationController::class, 'get_list'])->name('product-variation.get_list');
        Route::resource('supplier', SupplierController::class);
        Route::post('supplier/get', [SupplierController::class, 'get'])->name('supplier.get');
        Route::post('supplier/get_list', [SupplierController::class, 'get_list'])->name('supplier.get_list');
        Route::resource('client', ClientController::class);
        Route::post('client/get', [ClientController::class, 'get'])->name('client.get');
        Route::post('client/get_list', [ClientController::class, 'get_list'])->name('client.get_list');
        Route::resource('user', UserController::class);
        Route::resource('account-type', AccountTypeController::class);
        Route::resource('account', AccountController::class);
        Route::resource('purchase', PurchaseController::class);
        Route::resource('purchase-detail', PurchaseDetailController::class);
        Route::resource('purchase-payment', PurchasePaymentController::class);
        Route::post('purchase/{purchase}/process', [PurchaseController::class, 'process'])->name('purchase.process');
        Route::post('purchase/{purchase}/finish', [PurchaseController::class, 'finish'])->name('purchase.finish');
        Route::resource('sale', SaleController::class);
        Route::resource('sale-detail', SaleDetailController::class);
        Route::resource('sale-payment', SalePaymentController::class);
        Route::get('cash-flow', [CashFlowController::class, 'index'])->name('cash-flow.index');
        Route::get('income-statement', [IncomeStatementController::class, 'index'])->name('income-statement.index');
        Route::get('balance-sheet', [BalanceSheetController::class, 'index'])->name('balance-sheet.index');
        Route::post('sale/{sale}/process', [SaleController::class, 'process'])->name('sale.process');
        Route::post('sale/{sale}/finish', [SaleController::class, 'finish'])->name('sale.finish');
        Route::resource('expense-category', ExpenseCategoryController::class);
        Route::get('expense/{expense}/journal', [ExpenseController::class, 'journal'])->name('expense.journal');
        Route::resource('expense', ExpenseController::class);
        Route::resource('expense-payment', ExpensePaymentController::class);
        Route::post('city/get_city', [RegionalController::class, 'get_city'])->name('regional.get_city');
        Route::post('subdistrict/get_subdistrict', [RegionalController::class, 'get_subdistrict'])->name('regional.get_subdistrict');
        Route::get('logout',[AuthController::class, 'do_logout'])->name('auth.logout');
    });
});